sonar.projectKey=physics-playground_Bullet
sonar.organization=physics-playground

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Bullet
sonar.projectVersion=3.22

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/,test/,examples/
sonar.exclusions=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonary.python.version=3.9

sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false
